%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_HENRY_21_5_2021_____06_43_49/LOG_HENRY_21_5_2021_____06_43_49.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               1621593828.62
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0.8515131  MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
0.8515441  MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 0.400 
0.851552   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
0.8515582  MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.000 
0.8515642  MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
0.851572   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
0.852875   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
0.8528881  MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
0.8528922  MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
0.8528981  MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
0.8529041  MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
0.8529041  MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
0.9537141  MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.208907   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.208907   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.208907   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
3.260882   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.260882   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
