%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_ARCHIE_20_5_2021_____16_49_06/LOG_ARCHIE_20_5_2021_____16_49_06.slog
%% FILE OPENED ON  Thu Jan  1 08:00:00 1970
%% LOGSTART               1621500546.17
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.65]          
0.8598111          NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.86]          
1.064363           NaN                
1.267897           NaN                
1.469203           NaN                
1.669738           NaN                
1.87336            NaN                
2.073805           NaN                
2.276995           NaN                
2.676148           NaN                
2.876791           NaN                
3.078511           NaN                
3.28083            NaN                
3.487945           NaN                
3.688321           NaN                
3.892169           NaN                
4.094529           NaN                
4.29835            NaN                
4.502894           NaN                
4.704794           NaN                
4.906571           NaN                
5.107872           NaN                
5.311434           NaN                
5.514406           NaN                
5.719385           NaN                
5.924212           NaN                
6.326243           NaN                
6.528671           NaN                
6.7303             NaN                
6.930996           NaN                
7.131872           NaN                
7.334798           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   7.33]          
7.53576            NaN                
7.737359           NaN                
7.940326           NaN                
8.14419            NaN                
8.346761           NaN                
8.547201           NaN                
8.747662           NaN                
8.951093           NaN                
9.151473           NaN                
9.354543           NaN                
9.556051           NaN                
9.756596           NaN                
9.95825            NaN                
10.15926           NaN                
10.35984           NaN                
10.56198           NaN                
10.76248           NaN                
10.96302           NaN                
11.16406           NaN                
11.36709           NaN                
11.56889           NaN                
11.77017           NaN                
11.97111           NaN                
12.17592           NaN                
12.37662           NaN                
12.58042           NaN                
12.78474           NaN                
12.98924           NaN                
13.19237           NaN                
13.39322           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  13.39]          
13.59425           NaN                
13.79635           NaN                
13.99912           NaN                
14.20387           NaN                
14.40651           NaN                
14.61044           NaN                
14.81148           NaN                
15.01263           NaN                
15.21489           NaN                
15.41908           NaN                
15.62107           NaN                
15.82234           NaN                
16.02611           NaN                
16.22743           NaN                
16.42969           NaN                
16.63177           NaN                
16.83352           NaN                
17.03491           NaN                
17.23739           NaN                
17.43998           NaN                
17.64296           NaN                
17.84428           NaN                
18.04548           NaN                
18.24659           NaN                
18.44739           NaN                
18.65005           NaN                
18.85287           NaN                
19.05421           NaN                
19.25595           NaN                
19.45797           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  19.46]          
19.66018           NaN                
19.86389           NaN                
20.06913           NaN                
20.27023           NaN                
20.47114           NaN                
20.67306           NaN                
20.87351           NaN                
21.0765            NaN                
21.27799           NaN                
21.47936           NaN                
21.6807            NaN                
21.88144           NaN                
22.08709           NaN                
22.28987           NaN                
22.49403           NaN                
22.69786           NaN                
22.89947           NaN                
23.1034            NaN                
23.30766           NaN                
23.50819           NaN                
23.71248           NaN                
23.91315           NaN                
24.11534           NaN                
24.31664           NaN                
24.51715           NaN                
24.71916           NaN                
24.92236           NaN                
25.12619           NaN                
25.3322            NaN                
25.53454           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  25.53]          
25.7401            NaN                
25.94067           NaN                
26.1461            NaN                
26.35163           NaN                
26.55296           NaN                
26.7557            NaN                
26.95819           NaN                
27.16195           NaN                
27.3648            NaN                
27.56898           NaN                
27.77329           NaN                
27.97889           NaN                
28.17942           NaN                
28.38328           NaN                
28.58706           NaN                
28.78815           NaN                
28.99281           NaN                
29.19537           NaN                
29.39979           NaN                
29.6032            NaN                
29.80865           NaN                
30.01125           NaN                
30.21141           NaN                
30.41369           NaN                
30.61606           NaN                
30.8204            NaN                
31.02095           NaN                
31.22246           NaN                
31.42829           NaN                
31.63157           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  31.63]          
31.83275           NaN                
32.03447           NaN                
32.23674           NaN                
32.43941           NaN                
32.64294           NaN                
32.84392           NaN                
33.04502           NaN                
33.24759           NaN                
33.45077           NaN                
33.65616           NaN                
33.85842           NaN                
34.06009           NaN                
34.26177           NaN                
34.46274           NaN                
34.66385           NaN                
34.86664           NaN                
35.06695           NaN                
35.27074           NaN                
35.47316           NaN                
35.67474           NaN                
35.87615           NaN                
36.07992           NaN                
36.28024           NaN                
36.48437           NaN                
36.68576           NaN                
36.88657           NaN                
37.09033           NaN                
37.29165           NaN                
37.49266           NaN                
37.69745           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  37.70]          
37.89981           NaN                
38.10319           NaN                
38.30464           NaN                
38.50733           NaN                
38.70821           NaN                
38.90911           NaN                
39.1127            NaN                
39.31502           NaN                
39.51691           NaN                
39.71977           NaN                
39.92156           NaN                
40.12652           NaN                
40.3315            NaN                
40.53365           NaN                
40.73743           NaN                
40.93949           NaN                
41.14378           NaN                
41.34469           NaN                
41.54645           NaN                
41.74975           NaN                
41.95264           NaN                
42.15777           NaN                
42.3598            NaN                
42.56029           NaN                
42.76081           NaN                
42.96567           NaN                
43.16612           NaN                
43.37014           NaN                
43.574             NaN                
43.77621           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  43.78]          
43.9789            NaN                
44.18006           NaN                
44.38057           NaN                
44.58384           NaN                
44.78951           NaN                
44.99031           NaN                
45.19465           NaN                
45.39637           NaN                
45.59978           NaN                
45.80314           NaN                
46.00414           NaN                
46.2049            NaN                
46.40726           NaN                
46.61239           NaN                
46.81785           NaN                
47.02281           NaN                
47.22749           NaN                
47.43097           NaN                
47.63158           NaN                
47.83219           NaN                
48.03516           NaN                
48.236             NaN                
48.44191           NaN                
48.64244           NaN                
48.84609           NaN                
49.05079           NaN                
49.25354           NaN                
49.45488           NaN                
49.66013           NaN                
49.86317           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  49.86]          
50.06488           NaN                
50.26729           NaN                
50.46836           NaN                
50.66904           NaN                
50.87083           NaN                
51.07585           NaN                
51.27696           NaN                
51.48094           NaN                
51.68546           NaN                
51.88906           NaN                
52.09292           NaN                
52.29376           NaN                
52.49536           NaN                
52.6965            NaN                
52.89726           NaN                
53.10227           NaN                
53.30832           NaN                
53.51094           NaN                
53.71181           NaN                
53.91362           NaN                
54.11863           NaN                
54.32413           NaN                
54.52794           NaN                
54.72858           NaN                
54.92928           NaN                
55.13049           NaN                
55.33448           NaN                
55.53832           NaN                
55.74383           NaN                
55.94508           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  55.95]          
56.14709           NaN                
56.35273           NaN                
56.5578            NaN                
56.7598            NaN                
56.96419           NaN                
57.16818           NaN                
57.37322           NaN                
57.57837           NaN                
57.78408           NaN                
57.98863           NaN                
58.19074           NaN                
58.39272           NaN                
58.59456           NaN                
58.79897           NaN                
59.00335           NaN                
59.20834           NaN                
59.41114           NaN                
59.61536           NaN                
59.81776           NaN                
60.02038           NaN                
60.2246            NaN                
60.42758           NaN                
60.6312            NaN                
60.83159           NaN                
61.03474           NaN                
61.23534           NaN                
61.43591           NaN                
61.64162           NaN                
61.84297           NaN                
62.0472            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  62.05]          
62.25032           NaN                
62.4539            NaN                
62.65931           NaN                
62.86179           NaN                
63.06282           NaN                
63.26521           NaN                
63.46949           NaN                
63.67334           NaN                
63.87379           NaN                
64.07872           NaN                
64.28068           NaN                
64.48513           NaN                
64.68618           NaN                
64.8908            NaN                
65.09141           NaN                
65.29596           NaN                
65.4979            NaN                
65.70197           NaN                
65.90352           NaN                
66.10524           NaN                
66.31028           NaN                
66.51249           NaN                
66.71286           NaN                
66.9142            NaN                
67.11973           NaN                
67.32532           NaN                
67.53018           NaN                
67.73284           NaN                
67.93501           NaN                
68.13687           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  68.14]          
68.33741           NaN                
68.54325           NaN                
68.74606           NaN                
68.95176           NaN                
69.15452           NaN                
69.35528           NaN                
69.5604            NaN                
69.76283           NaN                
69.96354           NaN                
70.16632           NaN                
70.36718           NaN                
70.57292           NaN                
70.77343           NaN                
70.97869           NaN                
71.17985           NaN                
71.38042           NaN                
71.58544           NaN                
71.78865           NaN                
71.98952           NaN                
72.1909            NaN                
72.39525           NaN                
72.59655           NaN                
72.79753           NaN                
72.9985            NaN                
73.20149           NaN                
73.40575           NaN                
73.60685           NaN                
73.81147           NaN                
74.01495           NaN                
74.2176            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  74.22]          
74.42296           NaN                
74.62765           NaN                
74.82932           NaN                
75.03376           NaN                
75.23849           NaN                
75.44361           NaN                
75.64947           NaN                
75.85466           NaN                
76.06021           NaN                
76.2613            NaN                
76.46525           NaN                
76.66609           NaN                
76.86733           NaN                
77.06817           NaN                
77.26921           NaN                
77.47406           NaN                
77.67461           NaN                
77.87525           NaN                
78.07994           NaN                
78.28355           NaN                
78.48443           NaN                
78.68524           NaN                
78.89021           NaN                
79.09325           NaN                
79.29468           NaN                
79.49515           NaN                
79.69639           NaN                
79.89734           NaN                
80.0988            NaN                
80.30268           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  80.30]          
80.50725           NaN                
80.70834           NaN                
80.91261           NaN                
81.11517           NaN                
81.31924           NaN                
81.52428           NaN                
81.72572           NaN                
81.92913           NaN                
82.13066           NaN                
82.33176           NaN                
82.53499           NaN                
82.73586           NaN                
82.9398            NaN                
83.14343           NaN                
83.34882           NaN                
83.54985           NaN                
83.75524           NaN                
