%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_GILDA_21_5_2021_____06_43_02/LOG_GILDA_21_5_2021_____06_43_02.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               1621593781.58
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0.8980041  MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
0.8980379  MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 0.400 
0.898051   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
0.898061   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.000 
0.8980711  MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
0.898083   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
0.8996899  MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
0.899703   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
0.899708   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
0.899713   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
0.899719   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.000341   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.254742   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.254742   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.254742   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
3.307184   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.307184   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
18.27668   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
18.34996   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
18.34996   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
