%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_GILDA_21_5_2021_____06_43_49/LOG_GILDA_21_5_2021_____06_43_49.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               1621593828.62
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0.9018331  MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
0.901861   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 0.400 
0.9018919  MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
0.901902   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.000 
0.901911   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
0.9019229  MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
0.902669   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
0.9026809  MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
0.9026849  MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
0.9026899  MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
0.9026949  MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.003156   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.209956   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.209956   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.209956   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
3.309594   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.309594   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
