%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_HENRY_20_5_2021_____23_58_01/LOG_HENRY_20_5_2021_____23_58_01.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               1621569481.03
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0.9025919  MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
0.9026139  MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 0.400 
0.902621   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
0.9026279  MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.000 
0.9026339  MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
0.902643   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
0.9036579  MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
0.9036729  MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
0.9036789  MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
0.9036829  MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
0.903688   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
0.903688   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.004062   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.252433   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.252433   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.252433   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
3.31199    MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.31199    MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
