%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_HENRY_21_5_2021_____06_43_02/LOG_HENRY_21_5_2021_____06_43_02.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               1621593781.58
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0.897933   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
0.897964   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 0.400 
0.897975   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
0.897985   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.000 
0.897994   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
0.898006   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
0.8997979  MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
0.8998089  MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
0.8998139  MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
0.8998199  MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
0.899826   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.000403   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.209547   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.209547   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.209547   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
3.306379   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.306379   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
18.34913   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
18.49036   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
18.49036   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
