//------------------------------------------------
// pPrimeFactor config block

ServerHost = localhost
ServerPort = 9000
Simulator  = true

Community  = prime

ProcessConfig = ANTLER
{
 MSBetweenLaunches = 200

  Run = MOOSDB          @ NewConsole = false
  Run = pPrimeFactor    @ NewConsole = false
  Run = uTimerScript    @ NewConsole = false
  Run = pLogger         @ NewConsole = false
}


ProcessConfig = pPrimeFactor
{
   AppTick   = 4
   CommsTick = 4
}



 ProcessConfig = uTimerScript
 {
   AppTick   = 4
   CommsTick = 4

   event  = var=NUM_VALUE, val="112582705942171", time=0.1
   event  = var=NUM_VALUE, val="189796374265697", time=0.2
   event  = var=NUM_VALUE, val="117463495419967", time=0.3

   event  = var=NUM_VALUE, val="125", time=0.4
   event  = var=NUM_VALUE, val="225", time=0.5
   event  = var=NUM_VALUE, val="325", time=0.6

   event  = var=NUM_VALUE, val="123939877913659", time=0.7
   event  = var=NUM_VALUE, val="126794093929207", time=0.8
   event  = var=NUM_VALUE, val="129263144299543", time=0.9
   event  = var=NUM_VALUE, val="115797848077099", time=1.0

   reset_max  = 0
   reset_time = all-posted
 }


ProcessConfig = pLogger
{
 AsyncLog = true
 WildCardLogging = true
 WildCardOmitPattern = *_STATUS

 LOG = NUM_RESULT @ 0
 LOG = NUM_VALUE  @ 0
}
