%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_BETTY_21_5_2021_____11_40_56/LOG_BETTY_21_5_2021_____11_40_56.slog
%% FILE OPENED ON  Thu Jan  1 08:00:00 1970
%% LOGSTART               1621568456.17
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.62]          
0.8197432          NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.82]          
1.020857           NaN                
1.222041           NaN                
1.424788           NaN                
1.62967            NaN                
1.832497           NaN                
2.038109           NaN                
2.243047           NaN                
2.445772           NaN                
2.650893           NaN                
2.853818           NaN                
3.054654           NaN                
3.256706           NaN                
3.458315           NaN                
3.660271           NaN                
3.860686           NaN                
4.062348           NaN                
4.264661           NaN                
4.465343           NaN                
4.66655            NaN                
4.870081           NaN                
5.072859           NaN                
5.275192           NaN                
5.478126           NaN                
5.682706           NaN                
5.883378           NaN                
6.086297           NaN                
6.288749           NaN                
6.491493           NaN                
6.693285           NaN                
6.89602            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   6.90]          
7.099438           NaN                
7.300578           NaN                
7.504533           NaN                
7.707327           NaN                
7.910002           NaN                
8.111249           NaN                
8.313632           NaN                
8.518141           NaN                
8.719947           NaN                
8.922356           NaN                
9.126583           NaN                
9.331785           NaN                
9.536852           NaN                
9.742314           NaN                
9.947032           NaN                
10.1518            NaN                
10.35383           NaN                
10.55457           NaN                
10.75624           NaN                
10.96035           NaN                
11.16519           NaN                
11.36609           NaN                
11.57092           NaN                
11.77555           NaN                
11.98123           NaN                
12.18575           NaN                
12.38984           NaN                
12.59274           NaN                
12.79317           NaN                
12.9938            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  12.99]          
13.19885           NaN                
13.40053           NaN                
13.60595           NaN                
13.80846           NaN                
14.01123           NaN                
14.21483           NaN                
