%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_HENRY_21_5_2021_____09_39_26/LOG_HENRY_21_5_2021_____09_39_26.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               1621604366.09
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0.858717   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
0.858748   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 0.400 
0.8587589  MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
0.858768   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.000 
0.8587768  MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
0.8587899  MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
0.8603568  MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
0.860379   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
0.860389   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
0.8603988  MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
0.8604109  MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
0.8604109  MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
0.9611568  MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.255379   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.255379   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.255379   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
3.267577   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.267577   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
