%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_%(VNAME)_21_5_2021_____11_40_57/LOG_%(VNAME)_21_5_2021_____11_40_57.slog
%% FILE OPENED ON  Thu Jan  1 08:00:00 1970
%% LOGSTART               1621568456.78
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.66]          
0.8623929          NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.86]          
1.065696           NaN                
1.269275           NaN                
1.471713           NaN                
1.675251           NaN                
1.879023           NaN                
2.081682           NaN                
2.283753           NaN                
2.485145           NaN                
2.687356           NaN                
2.890128           NaN                
3.092938           NaN                
3.294565           NaN                
3.500223           NaN                
3.701212           NaN                
3.905108           NaN                
4.107923           NaN                
4.312586           NaN                
4.517872           NaN                
4.720446           NaN                
4.924299           NaN                
5.125069           NaN                
5.327025           NaN                
5.531349           NaN                
5.732121           NaN                
5.937723           NaN                
6.14229            NaN                
6.344751           NaN                
6.547227           NaN                
6.747637           NaN                
6.952248           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   6.95]          
7.155823           NaN                
7.360232           NaN                
7.564772           NaN                
7.764982           NaN                
7.970015           NaN                
8.173142           NaN                
8.378169           NaN                
8.578856           NaN                
8.783333           NaN                
8.988564           NaN                
9.190767           NaN                
9.395115           NaN                
9.597372           NaN                
9.802301           NaN                
10.00437           NaN                
10.20473           NaN                
10.40998           NaN                
10.61152           NaN                
10.81272           NaN                
11.01409           NaN                
11.21926           NaN                
11.42397           NaN                
11.6264            NaN                
11.82814           NaN                
12.03218           NaN                
12.23599           NaN                
12.43652           NaN                
12.64159           NaN                
12.8438            NaN                
13.04437           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  13.04]          
13.24612           NaN                
13.45017           NaN                
13.65452           NaN                
