%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_GILDA_21_5_2021_____00_23_25/LOG_GILDA_21_5_2021_____00_23_25.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               1621571004.57
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0.9018922  MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
0.9019182  MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 0.400 
0.901931   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
0.9019382  MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.000 
0.9019451  MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
0.9019551  MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
0.9035852  MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
0.9036052  MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
0.9036121  MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
0.90362    MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
0.9036291  MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
0.9036291  MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.004152   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.255747   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.255747   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.255747   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
3.310885   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.310885   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
38.28888   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
38.30571   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
38.30571   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
