ServerHost = localhost
ServerPort = 9000
Simulator  = true

Community  = prime

MOOSTimeWarp = 1

LatOrigin  = 43.825300 
LongOrigin = -70.330400 

//------------------------------------------
// Antler configuration  block
ProcessConfig = ANTLER
{
  MSBetweenLaunches = 200

  Run = uXMS		@ NewConsole = true
  Run = uTimerScript     @ NewConsole = false
}

//------------------------------------------
// uXMS config block

ProcessConfig = uXMS
{
  AppTick	= 10
  CommsTick	= 10

  VAR         = NUM_VALUE, PRIME_RESULT
  COLOR_MAP   = PRIME_RESULT, blue
  HISTORY_VAR = PRIME_RESULT
}

//------------------------------------------
// uTimerScript config block

//ProcessConfig = uTimerScript
//{
// paused = false

//  rand_var    = varname=RND_VAL, min=0, max=100, key=at_post, snap=1

//  event = var=NUM_VALUE, val="$[RND_VAL]", time=0, amt=10

//  reset_max  = nolimit
//  reset_time = all-posted
//}

//------------------------------------------
ProcessConfig = uTimerScript
{
  AppTick   = 4
  CommsTick = 4
  event  = var=NUM_VALUE, val="112582705942171", time=0.25
  event  = var=NUM_VALUE, val="115797848077099", time=0.50
  event  = var=NUM_VALUE, val="117463495419967", time=0.75
  event  = var=NUM_VALUE, val="125", time=1.00
  event  = var=NUM_VALUE, val="225", time=1.25
  event  = var=NUM_VALUE, val="325", time=1.50
  event  = var=NUM_VALUE, val="123939877913659", time=1.75
  event  = var=NUM_VALUE, val="126794093929207", time=2.00
  event  = var=NUM_VALUE, val="129263144299543", time=2.25
reset_max = 0
  reset_time = all-posted
}