ServerHost = localhost
ServerPort = 9000
Simulator = true

Community = prime

LatOrigin  = 43.825300 
LongOrigin = -70.330400 

//------------------------------------------
// Antler configuration  block
ProcessConfig = ANTLER
{
  MSBetweenLaunches = 200

  Run = MOOSDB		@ NewConsole = false
  Run = pPrimeFactor    @ NewConsole = false
  Run = pLogger     @ NewConsole = false
}

//------------------------------------------
// pPrimeFactor config block

ProcessConfig = pPrimeFactor
{
  AppTick  = 4
  CommTick = 4
}

//------------------------------------------
// pLogger config block
ProcessConfig = pLogger
{
  AsyncLog = true
  WildCardLogging = true
  WildCardOmitPattern = *_STATUS
  LOG =  PRIME_RESULT @ 0
  LOG =  NUM_VALUE @ 0
}