%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_%(VNAME)_20_5_2021_____16_49_07/LOG_%(VNAME)_20_5_2021_____16_49_07.slog
%% FILE OPENED ON  Thu Jan  1 08:00:00 1970
%% LOGSTART               1621500547.04
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.66]          
0.8589559          NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.86]          
1.062162           NaN                
1.262901           NaN                
1.466793           NaN                
1.67141            NaN                
1.876395           NaN                
2.079005           NaN                
2.281157           NaN                
2.483232           NaN                
2.685931           NaN                
2.891532           NaN                
3.096447           NaN                
3.299056           NaN                
3.500499           NaN                
3.702252           NaN                
3.904334           NaN                
4.105321           NaN                
4.307843           NaN                
4.508302           NaN                
4.709995           NaN                
4.91219            NaN                
5.117589           NaN                
5.318479           NaN                
5.523679           NaN                
5.727508           NaN                
5.93134            NaN                
6.131838           NaN                
6.335435           NaN                
6.536088           NaN                
6.739365           NaN                
6.941967           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   6.94]          
7.143716           NaN                
7.344231           NaN                
7.545138           NaN                
7.746684           NaN                
7.947065           NaN                
8.148691           NaN                
8.350668           NaN                
8.553115           NaN                
8.75339            NaN                
8.954377           NaN                
9.158918           NaN                
9.362246           NaN                
9.563312           NaN                
9.764114           NaN                
9.965268           NaN                
10.16646           NaN                
10.36692           NaN                
10.56727           NaN                
10.76791           NaN                
10.96823           NaN                
11.17194           NaN                
11.37331           NaN                
11.5761            NaN                
11.77645           NaN                
11.97806           NaN                
12.17931           NaN                
12.38015           NaN                
12.58173           NaN                
12.78537           NaN                
12.99007           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  12.99]          
13.19253           NaN                
13.39599           NaN                
13.59818           NaN                
13.80082           NaN                
14.00391           NaN                
14.20425           NaN                
14.4047            NaN                
14.60827           NaN                
14.80906           NaN                
15.0137            NaN                
15.21634           NaN                
15.41808           NaN                
15.61932           NaN                
15.82394           NaN                
16.02452           NaN                
16.22575           NaN                
16.43017           NaN                
16.63534           NaN                
16.83793           NaN                
17.04046           NaN                
17.24381           NaN                
17.44924           NaN                
17.65029           NaN                
17.85455           NaN                
18.05518           NaN                
18.25995           NaN                
18.46359           NaN                
18.66505           NaN                
18.87011           NaN                
19.0709            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  19.07]          
19.2764            NaN                
19.4818            NaN                
19.68223           NaN                
19.88283           NaN                
20.08668           NaN                
20.28881           NaN                
20.4899            NaN                
20.69252           NaN                
20.89385           NaN                
21.095             NaN                
21.29765           NaN                
21.49848           NaN                
21.70214           NaN                
21.90258           NaN                
22.10481           NaN                
22.30892           NaN                
22.51015           NaN                
22.71148           NaN                
22.91218           NaN                
23.11403           NaN                
23.31747           NaN                
23.52151           NaN                
23.72296           NaN                
23.92746           NaN                
24.13149           NaN                
24.33665           NaN                
24.53797           NaN                
24.74102           NaN                
24.94257           NaN                
25.14576           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  25.15]          
25.34995           NaN                
25.55074           NaN                
25.7529            NaN                
25.95331           NaN                
26.15769           NaN                
26.36118           NaN                
26.5617            NaN                
26.76283           NaN                
26.96319           NaN                
27.16869           NaN                
27.3739            NaN                
27.57592           NaN                
27.77952           NaN                
27.98044           NaN                
28.18153           NaN                
28.38336           NaN                
28.58347           NaN                
28.78864           NaN                
28.98979           NaN                
29.192             NaN                
29.39295           NaN                
29.59787           NaN                
29.8004            NaN                
30.00082           NaN                
30.20361           NaN                
30.40396           NaN                
30.6045            NaN                
30.80658           NaN                
31.00782           NaN                
31.21178           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  31.21]          
31.4124            NaN                
31.61425           NaN                
31.81735           NaN                
32.01899           NaN                
32.22276           NaN                
32.42356           NaN                
32.62871           NaN                
32.83321           NaN                
33.03383           NaN                
33.23489           NaN                
33.43557           NaN                
33.63688           NaN                
33.83744           NaN                
34.03784           NaN                
34.23844           NaN                
34.44214           NaN                
34.64506           NaN                
34.85029           NaN                
35.05406           NaN                
35.25522           NaN                
35.45721           NaN                
35.66093           NaN                
35.8613            NaN                
36.06217           NaN                
36.26401           NaN                
36.46632           NaN                
36.66719           NaN                
36.86804           NaN                
37.07117           NaN                
37.27504           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  37.28]          
37.47867           NaN                
37.6798            NaN                
37.8801            NaN                
38.08131           NaN                
38.28207           NaN                
38.48552           NaN                
38.69088           NaN                
38.89443           NaN                
39.0994            NaN                
39.30312           NaN                
39.504             NaN                
39.70929           NaN                
39.90962           NaN                
40.11367           NaN                
40.3165            NaN                
40.52178           NaN                
40.72669           NaN                
40.92771           NaN                
41.1324            NaN                
41.33342           NaN                
41.53383           NaN                
41.73544           NaN                
41.937             NaN                
42.14221           NaN                
42.34826           NaN                
42.54997           NaN                
42.75227           NaN                
42.95407           NaN                
43.15669           NaN                
43.35815           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  43.36]          
43.55878           NaN                
43.76077           NaN                
43.96251           NaN                
44.16552           NaN                
44.37108           NaN                
44.57428           NaN                
44.77767           NaN                
44.97957           NaN                
45.18505           NaN                
45.39039           NaN                
45.59179           NaN                
45.79513           NaN                
45.99631           NaN                
46.20175           NaN                
46.40664           NaN                
46.61202           NaN                
46.81698           NaN                
47.02231           NaN                
47.22314           NaN                
47.42589           NaN                
47.62629           NaN                
47.82847           NaN                
48.0288            NaN                
48.23396           NaN                
48.43782           NaN                
48.64225           NaN                
48.84319           NaN                
49.04844           NaN                
49.2525            NaN                
49.45677           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  49.46]          
49.66203           NaN                
49.86666           NaN                
50.06795           NaN                
50.26888           NaN                
50.47273           NaN                
50.67437           NaN                
50.87943           NaN                
51.07986           NaN                
51.28097           NaN                
51.48204           NaN                
51.68487           NaN                
51.88911           NaN                
52.09192           NaN                
52.29633           NaN                
52.49811           NaN                
52.70327           NaN                
52.90457           NaN                
53.10723           NaN                
53.30858           NaN                
53.51005           NaN                
53.71492           NaN                
53.91906           NaN                
54.12435           NaN                
54.32472           NaN                
54.52813           NaN                
54.73322           NaN                
54.93828           NaN                
55.14357           NaN                
55.34767           NaN                
55.54947           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  55.55]          
55.75425           NaN                
55.95898           NaN                
56.16282           NaN                
56.36789           NaN                
56.57031           NaN                
56.77541           NaN                
56.97715           NaN                
57.18128           NaN                
57.38486           NaN                
57.58539           NaN                
57.78732           NaN                
57.99029           NaN                
58.19168           NaN                
58.39224           NaN                
58.59577           NaN                
58.80089           NaN                
59.0029            NaN                
59.2084            NaN                
59.41291           NaN                
59.61842           NaN                
59.8226            NaN                
60.0246            NaN                
60.23008           NaN                
60.43455           NaN                
60.63555           NaN                
60.84012           NaN                
61.04531           NaN                
61.25018           NaN                
61.45122           NaN                
61.65511           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  61.66]          
61.85668           NaN                
62.05813           NaN                
62.26051           NaN                
62.46252           NaN                
62.66271           NaN                
62.86504           NaN                
63.06683           NaN                
63.27224           NaN                
63.47379           NaN                
63.67457           NaN                
63.87953           NaN                
64.0816            NaN                
64.28228           NaN                
64.48241           NaN                
64.68523           NaN                
64.89036           NaN                
65.09072           NaN                
65.29603           NaN                
65.49813           NaN                
65.69858           NaN                
65.89973           NaN                
66.10082           NaN                
66.30477           NaN                
66.50942           NaN                
66.71206           NaN                
66.91517           NaN                
67.11906           NaN                
67.32119           NaN                
67.52487           NaN                
67.72589           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  67.73]          
67.931             NaN                
68.13125           NaN                
68.33623           NaN                
68.53727           NaN                
68.73744           NaN                
68.9415            NaN                
69.14692           NaN                
69.3525            NaN                
69.55673           NaN                
69.75753           NaN                
69.959             NaN                
70.16043           NaN                
70.36191           NaN                
70.56533           NaN                
70.76572           NaN                
70.96726           NaN                
71.17197           NaN                
71.37544           NaN                
71.5762            NaN                
71.77835           NaN                
71.97868           NaN                
72.18038           NaN                
72.38381           NaN                
72.58552           NaN                
72.78887           NaN                
72.99217           NaN                
73.19575           NaN                
73.39669           NaN                
73.60217           NaN                
73.80325           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  73.80]          
74.00753           NaN                
74.21025           NaN                
74.41488           NaN                
74.61502           NaN                
74.81626           NaN                
75.02088           NaN                
75.22124           NaN                
75.42215           NaN                
75.62411           NaN                
75.82549           NaN                
76.02609           NaN                
76.22893           NaN                
76.43269           NaN                
76.63558           NaN                
76.83735           NaN                
77.03913           NaN                
77.24058           NaN                
77.44158           NaN                
77.64234           NaN                
77.8459            NaN                
78.05119           NaN                
78.25164           NaN                
78.45309           NaN                
78.65602           NaN                
78.86055           NaN                
79.06091           NaN                
79.26207           NaN                
79.46257           NaN                
79.66652           NaN                
79.86739           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  79.87]          
80.07016           NaN                
80.27472           NaN                
80.47961           NaN                
80.68016           NaN                
80.88516           NaN                
81.0854            NaN                
81.29127           NaN                
81.49409           NaN                
81.69454           NaN                
81.89764           NaN                
82.099             NaN                
82.29984           NaN                
82.50508           NaN                
82.70992           NaN                
82.91477           NaN                
