%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_GILDA_21_5_2021_____09_39_26/LOG_GILDA_21_5_2021_____09_39_26.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               1621604366.09
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0.8589981  MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
0.8590209  MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 0.400 
0.85903    MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
0.8590369  MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.000 
0.8590431  MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
0.8590531  MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
0.860081   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
0.860105   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
0.8601129  MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
0.860121   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
0.860131   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
0.860131   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
0.9608121  MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.251175   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.251175   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.251175   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
3.267776   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.267776   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
