%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_HENRY_21_5_2021_____10_04_01/LOG_HENRY_21_5_2021_____10_04_01.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               1621605840.87
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0.905282   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
0.905314   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 0.400 
0.9053249  MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
0.905334   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.000 
0.9053431  MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
0.9053559  MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
0.906528   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
0.9065449  MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
0.9065521  MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
0.9065599  MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
0.9065681  MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
0.9065681  MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.007219   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.257726   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.257726   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.257726   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
3.313466   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.313466   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
13.52105   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
13.5399    MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
13.5399    MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
