//-------------------------------------------------
// NAME: M. Benjamin, MIT CSAIL
// FILE: charlie_veh.moos
//-------------------------------------------------

ServerHost   = localhost
ServerPort   = 9003
Community    = charlie
MOOSTimeWarp = 1

// Bamboo
LatOrigin  = 24.78797733
LongOrigin = 121.00186927

//------------------------------------------
// Antler configuration  block
ProcessConfig = ANTLER
{
  MSBetweenLaunches = 200

  Run = MOOSDB              @ NewConsole = false
  Run = pShare              @ NewConsole = false
  Run = pNodeReporter	      @ NewConsole = false
  Run = pGradeFrontEstimate @ NewConsole = false
  Run = pSensorRequest      @ NewConsole = false

  Run = pLogger       @ NewConsole = false
  Run = pMarinePID    @ NewConsole = false
  Run = pHelmIvP      @ NewConsole = false
  Run = uProcessWatch	@ NewConsole = false
  Run = pRealm	      @ NewConsole = false
  Run = pDiffThrustControl @ NewConsole = false
}

//#include plug_uFldCTDSensor.moos
#include plug_uFldCTDSensor_1.moos

//---------------------------------------------------------
// pShare Config Block

ProcessConfig = pShare
{
  AppTick    = 2
  CommsTick  = 2

  //input = route =  localhost:9300

  output = src_name = NODE_REPORT_LOCAL, dest_name=NODE_REPORT_LOCAL, route=192.168.1.138:9303
  output = src_name = UCTD_SENSOR_REQUEST, dest_name=UCTD_SENSOR_REQUEST, route=192.168.1.138:9303
}

//------------------------------------------
// pNodeReporter config block

ProcessConfig = pNodeReporter
{
  AppTick    = 2
  CommsTick	 = 2

  platform_type   = kayak
  platform_color  = blue
  platform_length = 4
}

//--------------------------------------------------
// pGradeFrontEstiamte Configuration Block

ProcessConfig = pGradeFrontEstimate
{
  AppTick=1
  CommsTick = 1

}

//------------------------------------------
// pSensorRequest config block

ProcessConfig = pSensorRequest
{
   AppTick   = 4
   CommsTick = 4
}

//------------------------------------------
// pLogger config block

ProcessConfig = pLogger
{
  AppTick   = 8
  CommsTick = 8

  AsyncLog = true

  // For variables that are published in a bundle on their first post,
  // explicitly declare their logging request
  Log = IVPHELM_LIFE_EVENT @ 0 NOSYNC
  Log = REPORT @ 0 NOSYNC
  Log = BHV_SETTINGS @ 0 NOSYNC

  LogAuxSrc = true
  WildCardLogging = true
  WildCardOmitPattern = *_STATUS
  WildCardOmitPattern = DB_VARSUMMARY
  WildCardOmitPattern = DB_RWSUMMARY
  WildCardExclusionLog = true
}

//------------------------------------------
// pMarinePID config block

ProcessConfig = pMarinePID
{
  AppTick    = 20
  CommsTick  = 20

  verbose       = true
  depth_control = false

  // SIM_INSTABILITY = 20

  // Yaw PID controller
  //yaw_pid_kp		 = 1.2
  yaw_pid_kp		 = 0.7
  //yaw_pid_kd		 = 0.0
  yaw_pid_kd		 = 0.1
  //yaw_pid_ki		 = 0.3
  yaw_pid_ki		 = 0.0
  yaw_pid_integral_limit = 0.07

  // Speed PID controller
  speed_pid_kp		 = 1.0
  speed_pid_kd		 = 0.0
  speed_pid_ki		 = 0.0
  speed_pid_integral_limit = 0.07

  //MAXIMUMS
  maxrudder    = 100
  maxthrust    = 100

  // A non-zero SPEED_FACTOR overrides use of SPEED_PID
  // Will set DESIRED_THRUST = DESIRED_SPEED * SPEED_FACTOR
  speed_factor = 20
}

//------------------------------------------
// pHelmIvP config block

ProcessConfig = pHelmIvP
{
  AppTick    = 4
  CommsTick  = 4

  behaviors  = charlie.bhv
  domain     = course:0:359:360
  domain     = speed:0:4:41
}

//------------------------------------------
// uProcessWatch

ProcessConfig = uProcessWatch
{
  AppTick   = 4
  CommsTick = 4

  watch_all = true
	nowatch   = uPokeDB*
	nowatch   = uXMS*
	nowatch   = uMAC*
}

//------------------------------------------------
// pDiffThrustControl config block

ProcessConfig = pDiffThrustControl
{
   AppTick   = 4
   CommsTick = 4

   max_rudder = 100
   max_thrust = 100
}