//-------------------------------------------------
// NAME: M. Benjamin, MIT CSAIL
// FILE: shoreside.moos
//-------------------------------------------------

ServerHost   = localhost
ServerPort   = 9000
Community    = shoreside
MOOSTimeWarp = 1

// Bamboo
LatOrigin  = 24.78797733
LongOrigin = 121.00186927

//------------------------------------------
// Antler configuration  block
ProcessConfig = ANTLER
{
  MSBetweenLaunches = 200

  Run = MOOSDB          @ NewConsole = false
  Run = pShare          @ NewConsole = false
  Run = pLogger         @ NewConsole = false
  Run = pMarineViewer 	@ NewConsole = false
  Run = uProcessWatch	  @ NewConsole = false
  //Run = pNodeReporter	  @ NewConsole = false
  Run = pRealm	        @ NewConsole = false

  Run = uFldCTDSensor       @ NewConsole = false
  Run = pFrontGridRender    @ NewConsole = false
  //Run = pGradeFrontEstimate @ NewConsole = false

  Run = uXMS            @ NewConsole = true 
}

//---------------------------------------------------------
// pShare Config Block

ProcessConfig = pShare
{
  AppTick    = 2
  CommsTick  = 2

  input = route =  localhost:9301   //alpha
  input = route =  localhost:9302   //bravo
  input = route =  localhost:9303   //charlie
  input = route =  localhost:9304   //delta
  input = route =  localhost:9305   //echo
  input = route =  localhost:9306   //foxtrot
  input = route =  localhost:9307   //golf

  //output = src_name = NODE_REPORT_LOCAL, dest_name=NODE_REPORT_LOCAL, route=192.168.1.10:9301
}

//------------------------------------------
// pLogger config block

ProcessConfig = pLogger
{
  AppTick   = 8
  CommsTick = 8

  AsyncLog = true

  // For variables that are published in a bundle on their first post,
  // explicitly declare their logging request
  Log = IVPHELM_LIFE_EVENT @ 0 NOSYNC
  Log = REPORT @ 0 NOSYNC
  Log = BHV_SETTINGS @ 0 NOSYNC

  LogAuxSrc = true
  WildCardLogging = true
  WildCardOmitPattern = *_STATUS
  WildCardOmitPattern = DB_VARSUMMARY
  WildCardOmitPattern = DB_RWSUMMARY
  WildCardExclusionLog = true
}

//------------------------------------------
// uProcessWatch

ProcessConfig = uProcessWatch
{
  AppTick   = 4
  CommsTick = 4

  watch_all = true
	nowatch   = uPokeDB*
	nowatch   = uXMS*
	nowatch   = uMAC*
}

//------------------------------------------
// pMarineViewer config block

ProcessConfig = pMarineViewer
{
  AppTick    = 4
  CommsTick  = 4

  tiff_file            = bamboo_17_sat.tif

  set_pan_x            = -85
  set_pan_y            = -40
  zoom                 = 6

  vehicles_shape_scale = 1.5
  vehicles_name_mode   = names+shortmode
  marker_viewable_labels = false

  polygon_viewable_labels = false
	
  appcast_width = 30

  appcast_viewable     = true
  appcast_color_scheme = indigo
  appcast_font_size    = large
  procs_font_size      = large
  nodes_font_size      = xlarge

  hash_delta           = 50
  hash_shade           = 0.22
  hash_viewable        = true

  trails_point_size   = 1

  right_context[return] = DEPLOY=true
  right_context[return] = MOOS_MANUAL_OVERRIDE=false
  right_context[return] = RETURN=false

  scope  = RETURN
  scope  = WPT_STAT
  scope  = VIEW_SEGLIST
  scope  = VIEW_POINT
  scope  = VIEW_POLYGON
  scope  = MVIEWER_LCLICK
  scope  = MVIEWER_RCLICK

  button_one   = DEPLOY # DEPLOY=true
  button_one   = MOOS_MANUAL_OVERRIDE=false # RETURN=false
  button_two   = RETURN # RETURN=true
  button_three = SLOWER # WPT_UPDATE=speed=1.5
  button_four  = FASTER # WPT_UPDATE=speed=3.5

  action  = MENU_KEY=deploy # DEPLOY = true # RETURN = false
  action+ = MENU_KEY=deploy # MOOS_MANUAL_OVERRIDE=false
  action  = RETURN=true
  action  = UPDATES_RETURN=speed=1.4
}

//------------------------------------------
// uXMS config block

ProcessConfig = uXMS
{
  AppTick   = 4
  CommsTick = 4

  //VAR            = NODE_REPORT_LOCAL,UCTD_SENSOR_REQUEST,UCTD_TEMP_REPORT_ALPHA,UCTD_TEMP_REPORT_BRAVO,UCTD_TEMP_REPORT_CHARLIE,UCTD_TEMP_REPORT_DELTA,UCTD_TEMP_REPORT_ECHO
  VAR            = NODE_REPORT_LOCAL,UCTD_SENSOR_REQUEST,UCTD_TEMP_REPORT_ALPHA,UCTD_TEMP_REPORT_BRAVO,UCTD_TEMP_REPORT_CHARLIE,UCTD_TEMP_REPORT_DELTA

  COLOR_MAP      = NODE_REPORT_LOCAL, blue
  COLOR_MAP      = UCTD_SENSOR_REQUEST, blue
  COLOR_MAP      = UCTD_TEMP_REPORT_ALPHA, red
  COLOR_MAP      = UCTD_TEMP_REPORT_BRAVO, red
  COLOR_MAP      = UCTD_TEMP_REPORT_CHARLIE, red
  COLOR_MAP      = UCTD_TEMP_REPORT_DELTA, red
}

//--------------------------------------------------
// uFldCTDSensor configuration block from plugin

ProcessConfig = uFldCTDSensor
{
  AppTick   = 3
  CommsTick = 3

   // Configuring Artificial Noise                               
  xmin  = 0       
  xmax  = 500       
  ymin  = -400       
  ymax  =  0  
     
  offset = -30
  angle  = 30
  amplitude = 34
  period = 40
  wavelength = 80
  alpha = 350
  beta = 15
  temperature_north = 16
  temperature_south = 29
  sigma = 0.01
}

//--------------------------------------------------
// pGradeFrontEstiamte Configuration Block

ProcessConfig = pGradeFrontEstimate
{
  AppTick=1
  CommsTick = 1

}
//--------------------------------------------------
// pFrontGridRender Configuration Block

ProcessConfig = pFrontGridRender
{
  AppTick       = 1
  CommsTick     = 1

  GRID_CONFIG = pts={-95,-170: 85,-170: 85,10: -95,10}
  GRID_CONFIG = cell_size=3
  GRID_CONFIG = cell_vars=x:0
}
