%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_HENRY_21_5_2021_____11_03_46/LOG_HENRY_21_5_2021_____11_03_46.ylog
%% FILE OPENED ON  Thu Jan  1 08:00:00 1970
%% LOGSTART               1621566225.46
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0.8752909  MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
0.8753059  MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 0.400 
0.8753099  MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
0.875314   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.000 
0.8753169  MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
0.875324   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
0.876025   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
0.8760309  MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
0.8760328  MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
0.8760359  MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
0.8760378  MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
0.8760378  MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
0.98142    MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.273025   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.273025   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.273025   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
3.344927   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.344927   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
