%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_BETTY_20_5_2021_____16_49_06/LOG_BETTY_20_5_2021_____16_49_06.slog
%% FILE OPENED ON  Thu Jan  1 08:00:00 1970
%% LOGSTART               1621500546.19
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.71]          
0.9125111          NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.91]          
1.117706           NaN                
1.323485           NaN                
1.52508            NaN                
1.728097           NaN                
1.933618           NaN                
2.137177           NaN                
2.341807           NaN                
2.543642           NaN                
2.744817           NaN                
2.945276           NaN                
3.14984            NaN                
3.350812           NaN                
3.552114           NaN                
3.755357           NaN                
3.959386           NaN                
4.162492           NaN                
4.36395            NaN                
4.565111           NaN                
4.768217           NaN                
4.968761           NaN                
5.169499           NaN                
5.374257           NaN                
5.577956           NaN                
5.783491           NaN                
5.985943           NaN                
6.186021           NaN                
6.388898           NaN                
6.590147           NaN                
6.792099           NaN                
6.993681           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   6.99]          
7.194788           NaN                
7.395951           NaN                
7.598732           NaN                
7.801272           NaN                
8.003804           NaN                
8.20527            NaN                
8.405675           NaN                
8.606332           NaN                
8.80952            NaN                
9.013381           NaN                
9.21393            NaN                
9.417757           NaN                
9.61858            NaN                
9.823676           NaN                
10.0285            NaN                
10.2342            NaN                
10.43759           NaN                
10.6412            NaN                
10.84316           NaN                
11.04328           NaN                
11.2449            NaN                
11.44587           NaN                
11.65153           NaN                
11.85514           NaN                
12.2558            NaN                
12.45903           NaN                
12.65976           NaN                
12.86256           NaN                
13.06656           NaN                
13.26725           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  13.27]          
13.46844           NaN                
13.66948           NaN                
13.87439           NaN                
14.07629           NaN                
14.279             NaN                
14.48113           NaN                
14.68335           NaN                
14.88517           NaN                
15.08965           NaN                
15.29373           NaN                
15.49469           NaN                
15.69849           NaN                
15.90129           NaN                
16.10667           NaN                
16.30782           NaN                
16.50848           NaN                
16.70958           NaN                
16.91326           NaN                
17.11464           NaN                
17.31786           NaN                
17.52178           NaN                
17.72768           NaN                
17.932             NaN                
18.13659           NaN                
18.33759           NaN                
18.54013           NaN                
18.74271           NaN                
18.9433            NaN                
19.14743           NaN                
19.35115           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  19.35]          
19.55172           NaN                
19.75494           NaN                
19.9566            NaN                
20.15781           NaN                
20.35883           NaN                
20.55955           NaN                
20.76043           NaN                
20.96158           NaN                
21.1625            NaN                
21.36304           NaN                
21.56603           NaN                
21.76718           NaN                
21.97094           NaN                
22.17209           NaN                
22.37564           NaN                
22.57608           NaN                
22.77851           NaN                
22.98091           NaN                
23.18441           NaN                
23.38527           NaN                
23.58973           NaN                
23.79353           NaN                
23.99444           NaN                
24.19505           NaN                
24.39687           NaN                
24.59809           NaN                
24.80226           NaN                
25.00395           NaN                
25.20492           NaN                
25.4057            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  25.41]          
25.60683           NaN                
25.81014           NaN                
26.01241           NaN                
26.21306           NaN                
26.4175            NaN                
26.61834           NaN                
26.82322           NaN                
27.02461           NaN                
27.22557           NaN                
27.42653           NaN                
27.62959           NaN                
27.83165           NaN                
28.03428           NaN                
28.23617           NaN                
28.43834           NaN                
28.64388           NaN                
28.84808           NaN                
29.05203           NaN                
29.25286           NaN                
29.45311           NaN                
29.65481           NaN                
29.85612           NaN                
30.05652           NaN                
30.26095           NaN                
30.46211           NaN                
30.66613           NaN                
30.86906           NaN                
31.0703            NaN                
31.27084           NaN                
31.47167           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  31.47]          
31.67447           NaN                
31.87889           NaN                
32.0803            NaN                
32.2826            NaN                
32.48347           NaN                
32.68551           NaN                
32.88711           NaN                
33.08957           NaN                
33.29245           NaN                
33.49415           NaN                
33.69764           NaN                
33.90334           NaN                
34.10905           NaN                
34.31269           NaN                
34.51361           NaN                
34.71412           NaN                
34.91762           NaN                
35.11812           NaN                
35.3238            NaN                
35.52439           NaN                
35.72587           NaN                
35.92674           NaN                
36.13014           NaN                
36.33345           NaN                
36.53416           NaN                
36.73861           NaN                
36.94004           NaN                
37.14263           NaN                
37.34759           NaN                
37.5481            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  37.55]          
37.74894           NaN                
37.95109           NaN                
38.15363           NaN                
38.35455           NaN                
38.5563            NaN                
38.75735           NaN                
38.95878           NaN                
39.15928           NaN                
39.36469           NaN                
39.56674           NaN                
39.77023           NaN                
39.97194           NaN                
40.17305           NaN                
40.374             NaN                
40.57909           NaN                
40.78178           NaN                
40.98672           NaN                
41.18902           NaN                
41.39387           NaN                
41.59477           NaN                
41.79993           NaN                
42.00049           NaN                
42.20624           NaN                
42.40746           NaN                
42.61023           NaN                
42.81239           NaN                
43.01556           NaN                
43.21651           NaN                
43.41933           NaN                
43.62123           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  43.62]          
43.82341           NaN                
44.02438           NaN                
44.22574           NaN                
44.42652           NaN                
44.62682           NaN                
44.82843           NaN                
45.03348           NaN                
45.23731           NaN                
45.44281           NaN                
45.64797           NaN                
45.8508            NaN                
46.05319           NaN                
46.25422           NaN                
46.45861           NaN                
46.66268           NaN                
46.86835           NaN                
47.07328           NaN                
47.27406           NaN                
47.47743           NaN                
47.6788            NaN                
47.88162           NaN                
48.08477           NaN                
48.2891            NaN                
48.48932           NaN                
48.6902            NaN                
48.89308           NaN                
49.09595           NaN                
49.29817           NaN                
49.49889           NaN                
49.70191           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  49.70]          
49.90449           NaN                
50.10505           NaN                
50.30743           NaN                
50.51294           NaN                
50.71747           NaN                
50.91862           NaN                
51.11934           NaN                
51.32349           NaN                
51.52534           NaN                
51.73022           NaN                
51.93066           NaN                
52.13154           NaN                
52.33244           NaN                
52.53573           NaN                
52.73997           NaN                
52.94265           NaN                
53.1468            NaN                
53.34884           NaN                
53.55421           NaN                
53.75537           NaN                
53.958             NaN                
54.15914           NaN                
54.36066           NaN                
54.56563           NaN                
54.76983           NaN                
54.97518           NaN                
55.17556           NaN                
55.37893           NaN                
55.58415           NaN                
55.78908           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  55.79]          
55.99424           NaN                
56.19819           NaN                
56.40004           NaN                
56.60495           NaN                
56.80994           NaN                
57.0137            NaN                
57.21831           NaN                
57.42117           NaN                
57.62632           NaN                
57.82801           NaN                
58.03214           NaN                
58.23537           NaN                
58.43597           NaN                
58.63816           NaN                
58.8429            NaN                
59.04839           NaN                
59.24946           NaN                
59.4551            NaN                
59.65587           NaN                
59.85746           NaN                
60.06134           NaN                
60.26365           NaN                
60.46895           NaN                
60.67334           NaN                
60.8754            NaN                
61.08052           NaN                
61.2852            NaN                
61.48584           NaN                
61.69106           NaN                
61.89602           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  61.90]          
62.10072           NaN                
62.30195           NaN                
62.50579           NaN                
62.70743           NaN                
62.90883           NaN                
63.11093           NaN                
63.31311           NaN                
63.51372           NaN                
63.71603           NaN                
63.91764           NaN                
64.12253           NaN                
64.32448           NaN                
64.5253            NaN                
64.73035           NaN                
64.93284           NaN                
65.13556           NaN                
65.34082           NaN                
65.54314           NaN                
65.74887           NaN                
65.95155           NaN                
66.15711           NaN                
66.36097           NaN                
66.56188           NaN                
66.76696           NaN                
66.97156           NaN                
67.17376           NaN                
67.37498           NaN                
67.57704           NaN                
67.78276           NaN                
67.98813           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  67.99]          
68.19232           NaN                
68.39341           NaN                
68.59758           NaN                
68.79904           NaN                
69.00023           NaN                
69.20304           NaN                
69.40671           NaN                
69.60733           NaN                
69.80991           NaN                
70.01063           NaN                
70.21256           NaN                
70.4174            NaN                
70.62137           NaN                
70.82603           NaN                
71.02804           NaN                
71.23275           NaN                
71.43781           NaN                
71.63944           NaN                
71.84292           NaN                
72.04568           NaN                
72.24725           NaN                
72.45056           NaN                
72.65276           NaN                
72.85552           NaN                
73.05933           NaN                
73.26066           NaN                
73.46278           NaN                
73.66787           NaN                
73.86905           NaN                
74.07311           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  74.07]          
74.27543           NaN                
74.47605           NaN                
74.68076           NaN                
74.88632           NaN                
75.08986           NaN                
75.29211           NaN                
75.49704           NaN                
75.70111           NaN                
75.90192           NaN                
76.1037            NaN                
76.30828           NaN                
76.50879           NaN                
76.7099            NaN                
76.91266           NaN                
77.11728           NaN                
77.32247           NaN                
77.52333           NaN                
77.72611           NaN                
77.92668           NaN                
78.12771           NaN                
78.33256           NaN                
78.53354           NaN                
78.73792           NaN                
78.93884           NaN                
79.14209           NaN                
79.34461           NaN                
79.54547           NaN                
79.74699           NaN                
79.95231           NaN                
80.15399           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  80.15]          
80.35758           NaN                
80.56149           NaN                
80.76593           NaN                
80.96627           NaN                
81.16751           NaN                
81.37248           NaN                
81.57589           NaN                
81.77646           NaN                
81.98087           NaN                
82.18357           NaN                
82.38748           NaN                
82.58878           NaN                
82.79202           NaN                
82.99282           NaN                
83.19659           NaN                
83.39809           NaN                
83.60323           NaN                
83.80348           NaN                
